use wasm_bindgen::prelude::*;
use rand::prelude::SliceRandom;
use diacritics;

#[wasm_bindgen]
pub struct Hangman {
    word_to_guess: String,
	original_word: String,
    guessed_letters: Vec<char>,
    wrong_letters: Vec<char>,
	partial_guess: String,
	base_lives: i32,
    lives: i32,
	hint_used: bool,
	magic_wand_used: bool,
	hints: Vec<String>,
	game_status: UserStatus,
}

#[wasm_bindgen]
pub enum UserStatus {
    StillAlive,
    Dead,
    Win,
}

#[wasm_bindgen]
impl Hangman {
	#[wasm_bindgen(constructor)]
    pub fn new(lives: i32) -> Hangman {
		let word_list = WordList::new();
		let choose_word: &str = word_list.words.choose(&mut rand::thread_rng()).unwrap();
		let random_word: String = diacritics::remove_diacritics(choose_word);
		let with_diacritics: String = String::from(choose_word);
		let hidden_word: String = (0..random_word.len()).map(|_| "❔").collect::<String>();
        return Hangman {
            word_to_guess: random_word,
			original_word: with_diacritics,
            guessed_letters: Vec::new(),
            wrong_letters: Vec::new(),
			hints: word_list.theme,
            base_lives: lives,
            lives: lives,
			magic_wand_used: false,
			hint_used: false,
			partial_guess: hidden_word,
			game_status: UserStatus::StillAlive,
        };
    }

    pub fn validate_user_guess(&mut self, guess: char) {
		self.validate_user_status();
		match self.game_status {
			UserStatus::StillAlive => {
				if self.word_to_guess.contains(guess) {
					self.guessed_letters.push(guess);
					let mut partial_guess_update : String = String::new();
					for c in self.word_to_guess.chars() {
						if self.guessed_letters.contains(&c) {
							partial_guess_update.push_str(&String::from(c));
						} else {
							partial_guess_update.push_str(&String::from("❔"));
						}
					}
					self.partial_guess = partial_guess_update;
					if self.partial_guess == self.word_to_guess {
						self.game_status = UserStatus::Win;
					}
				} else {
					self.lives -= 1;
					self.wrong_letters.push(guess);
				}
				self.validate_user_status();
			},
			_ => ()
		}
    }

    fn validate_user_status(&mut self) {
		if self.lives <= 0 {
			self.game_status = UserStatus::Dead;
		} else {
			let mut is_win : bool = true;
			for c in self.get_word().chars() {
				if !self.guessed_letters.contains(&c) {
					is_win = false;
				}
			}
			if is_win {
				self.game_status = UserStatus::Win;
			} else {
				self.game_status = UserStatus::StillAlive;
			}
		}
    }

	pub fn get_word(&self) -> String {
		return self.word_to_guess.clone();
	}

	pub fn get_word_diacritics(&self) -> String {
		return self.original_word.clone();
	}

	pub fn get_lives(&self) -> i32 {
		return self.lives;
	}

	pub fn use_bonus_heart(&mut self) -> i32 {
		if self.lives < self.base_lives {
			self.lives += 1;
		}
		return self.lives;
	}

	pub fn use_magic_wand(&mut self) -> Option<String> {
		if !self.magic_wand_used && self.lives > 1 {
			self.magic_wand_used = true;
			self.lives -= 1;
			let alphabet: Vec<char> = "abcdefghijklmnopqrstuvwxyz".chars().collect();
			let mut char_can_be_removed: Vec<char> = Vec::new();
			for c in alphabet {
				if !self.wrong_letters.contains(&c) && !self.word_to_guess.contains(c) {
					char_can_be_removed.push(c);
				}
			}
			let char_to_remove: Vec<char> = char_can_be_removed.choose_multiple(&mut rand::thread_rng(), 3).cloned().collect();
			self.wrong_letters.append(&mut char_to_remove.clone());
			return Some(char_to_remove.into_iter().collect());
		}
		return None;
	}

	pub fn use_hint(&mut self) -> Option<String> {
		if !self.hint_used && self.lives > 1 {
			self.hint_used = true;
			self.lives -= 1;
			return Some(self.hints.join(","));
		}
		return None;
	}

	pub fn is_alive(&self) -> bool {
		match self.game_status {
			UserStatus::StillAlive => true,
			_ => false
		}
	}

	pub fn is_won(&self) -> bool {
		match self.game_status {
			UserStatus::StillAlive => false,
			UserStatus::Dead => false,
			UserStatus::Win => true,
		}
	}

	pub fn is_already_guessed(&self, c: char) -> bool {
		return self.wrong_letters.contains(&c);
	}

	pub fn get_wrong_letters(&self) -> String {
		return self.wrong_letters.clone().into_iter().collect();
	}

	pub fn get_guess_status(&self) -> String {
		return self.partial_guess.clone();
	}
}

#[wasm_bindgen]
pub struct WordList {
	words: Vec<String>,
	theme: Vec<String>,
}

#[derive(Clone)]
pub enum WordThemes {
	// École - classe - instruction
	School,
	// Paysage - climat - forme
	Landscape,
	// Aliments - boissons - repas
	Food,
	// Corps humain
	Body,
	// Intérieur - mobilier
	Furniture,
	// Industrie - travail
	Industry,
	// Gouvernement - Justice
	Governement,
	// Art
	Art,
}

#[wasm_bindgen]
impl WordList {
	#[wasm_bindgen(constructor)]
	pub fn new() -> WordList {
		let themes: Vec<WordThemes> = vec![
			WordThemes::School,
			WordThemes::Landscape,
			WordThemes::Food,
			WordThemes::Body,
			WordThemes::Furniture,
			WordThemes::Industry,
			WordThemes::Governement,
			WordThemes::Art,
		];
		let random_theme: WordThemes = themes.choose(&mut rand::thread_rng()).unwrap().clone();
		let word_list: Vec<String>;
		let hint: Vec<String>;
		match random_theme {
			WordThemes::School => {
				word_list = vec![
					String::from("école"),
					String::from("classe"),
					String::from("devoir"),
					String::from("élève"),
					String::from("instituteur"),
					String::from("leçon"),
					String::from("savoir"),
					String::from("apprendre"),
					String::from("cahier"),
					String::from("mot"),
					String::from("écolier"),
					String::from("instituteur"),
					String::from("récréation"),
					String::from("rentrée"),
					String::from("crayon"),
					String::from("vacances"),
					String::from("exemple"),
					String::from("cours"),
					String::from("voix"),
					String::from("punir"),
					String::from("écrire"),
					String::from("étudier"),
					String::from("gronder"),
					String::from("instruire"),
					String::from("raconter"),
					String::from("étude"),
					String::from("faute"),
					String::from("papier"),
					String::from("problème"),
					String::from("grammaire"),
					String::from("encre"),
					String::from("page"),
					String::from("punition"),
					String::from("professeur"),
					String::from("bulletin"),
					String::from("institutrice"),
					String::from("scolaire"),
					String::from("primaire"),
					String::from("paresseux"),
					String::from("bavarder"),
					String::from("enseigner"),
					String::from("résoudre"),
					String::from("corriger"),
					String::from("réciter"),
					String::from("rédaction"),
					String::from("conduite"),
					String::from("directeur"),
					String::from("carnet"),
					String::from("sujet"),
					String::from("note"),
					String::from("question"),
					String::from("récompense"),
					String::from("dictionnaire"),
					String::from("absence"),
					String::from("français"),
					String::from("examen"),
					String::from("collège"),
					String::from("discours"),
					String::from("attentif"),
					String::from("silencieux"),
					String::from("mériter"),
					String::from("prononcer"),
					String::from("remarque"),
					String::from("étudiant"),
					String::from("explication"),
					String::from("poème"),
					String::from("instruction"),
					String::from("éducation"),
					String::from("accent"),
					String::from("application"),
					String::from("correction"),
					String::from("langage"),
					String::from("texte"),
					String::from("analyse"),
					String::from("distrait"),
					String::from("sérieux"),
					String::from("absent"),
					String::from("diviser"),
					String::from("interroger"),
					String::from("compléter"),
					String::from("citer"),
					String::from("écriture"),
					String::from("dictée"),
					String::from("division"),
					String::from("règle"),
					String::from("enseignement"),
					String::from("lecteur"),
					String::from("progrès"),
					String::from("pensionnaire"),
					String::from("redire"),
					String::from("signifier"),
					String::from("compliquer"),
					String::from("effacer"),
					String::from("dicter"),
					String::from("copie"),
					String::from("retenue"),
					String::from("révision"),
					String::from("répétition"),
					String::from("résumé"),
					String::from("interrogation"),
					String::from("surveillant"),
					String::from("fable"),
					String::from("signification"),
					String::from("réfectoire"),
					String::from("préau"),
					String::from("propos"),
					String::from("copain"),
					String::from("règlement"),
					String::from("surveillance"),
					String::from("ignorance"),
					String::from("brouillon"),
					String::from("alphabet"),
					String::from("correct"),
					String::from("bavard"),
					String::from("exception"),
				];
				hint = vec![
					String::from("🏫 École"),
					String::from("👨‍🏫 Classe"),
					String::from("📏 Instruction"),
				];
			},
			WordThemes::Landscape => {
				word_list = vec![
					String::from("neige"),
					String::from("pluie"),
					String::from("vent"),
					String::from("air"),
					String::from("côté"),
					String::from("froid"),
					String::from("doux"),
					String::from("chaud"),
					String::from("forme"),
					String::from("rocher"),
					String::from("plaine"),
					String::from("colline"),
					String::from("sombre"),
					String::from("magnifique"),
					String::from("rond"),
					String::from("pleuvoir"),
					String::from("situer"),
					String::from("admirer"),
					String::from("droite"),
					String::from("foudre"),
					String::from("gauche"),
					String::from("montagne"),
					String::from("averse"),
					String::from("carré"),
					String::from("paysage"),
					String::from("angle"),
					String::from("température"),
					String::from("flaque"),
					String::from("creux"),
					String::from("climat"),
					String::from("sommet"),
					String::from("brouillard"),
					String::from("plat"),
					String::from("pointu"),
					String::from("couvert"),
					String::from("épais"),
					String::from("neiger"),
					String::from("geler"),
					String::from("glacer"),
					String::from("lac"),
					String::from("orage"),
					String::from("pointe"),
					String::from("grandeur"),
					String::from("gelée"),
					String::from("surface"),
					String::from("tempête"),
					String::from("côte"),
					String::from("éclair"),
					String::from("descente"),
					String::from("inondation"),
					String::from("énorme"),
					String::from("admirable"),
					String::from("affreux"),
					String::from("boueux"),
					String::from("briser"),
					String::from("réchauffer"),
					String::from("grelotter"),
					String::from("brume"),
					String::from("ravin"),
					String::from("cercle"),
					String::from("géographie"),
					String::from("tas"),
					String::from("fossé"),
					String::from("degré"),
					String::from("masse"),
					String::from("humidité"),
					String::from("fraîcheur"),
					String::from("atmosphère"),
					String::from("tonnerre"),
					String::from("minuscule"),
					String::from("éclatant"),
					String::from("refléter"),
					String::from("tremper"),
					String::from("largement"),
					String::from("guide"),
					String::from("mont"),
					String::from("observation"),
					String::from("tourbillon"),
					String::from("grêle"),
					String::from("idéal"),
					String::from("épouvantable"),
					String::from("gigantesque"),
					String::from("fâcheux"),
					String::from("bizarre"),
					String::from("fondre"),
					String::from("éclaircir"),
					String::from("bise"),
					String::from("brise"),
					String::from("pente"),
					String::from("couchant"),
					String::from("vallée"),
					String::from("montée"),
					String::from("pic"),
					String::from("perspective"),
					String::from("vallon"),
					String::from("abîme"),
					String::from("aire"),
					String::from("tremblement"),
					String::from("flanc"),
					String::from("végétation"),
					String::from("cime"),
					String::from("rude"),
					String::from("lisse"),
					String::from("massif"),
					String::from("monotone"),
					String::from("rigoureux"),
					String::from("incroyable"),
					String::from("horizontal"),
					String::from("oblique"),
					String::from("vertical"),
					String::from("maussade"),
					String::from("pittoresque"),
					String::from("gravir"),
					String::from("dissiper")
				];
				hint = vec![
					String::from("🏞️ Paysage"),
					String::from("🌧 Climat"),
					String::from("🧊 Forme"),
				];
			},
			WordThemes::Food => {
				word_list = vec![
					String::from("eau"),
					String::from("pain"),
					String::from("bon"),
					String::from("boire"),
					String::from("manger"),
					String::from("préparer"),
					String::from("soupe"),
					String::from("café"),
					String::from("oeuf"),
					String::from("tartine"),
					String::from("lait"),
					String::from("boulanger"),
					String::from("viande"),
					String::from("souper"),
					String::from("beurre"),
					String::from("nourriture"),
					String::from("déjeuner"),
					String::from("faim"),
					String::from("dîner"),
					String::from("frais"),
					String::from("fumer"),
					String::from("sucre"),
					String::from("salade"),
					String::from("fromage"),
					String::from("sel"),
					String::from("miel"),
					String::from("farine"),
					String::from("pâte"),
					String::from("chocolat"),
					String::from("repas"),
					String::from("boisson"),
					String::from("aliment"),
					String::from("bonbon"),
					String::from("cuisinière"),
					String::from("ménagère"),
					String::from("cerise"),
					String::from("serviette"),
					String::from("provisions"),
					String::from("bière"),
					String::from("assiette"),
					String::from("goûter"),
					String::from("gras"),
					String::from("délicieux"),
					String::from("mûr"),
					String::from("cuire"),
					String::from("verser"),
					String::from("nourrir"),
					String::from("orange"),
					String::from("vin"),
					String::from("corbeille"),
					String::from("four"),
					String::from("pot"),
					String::from("part"),
					String::from("soif"),
					String::from("bouteille"),
					String::from("flacon"),
					String::from("dessert"),
					String::from("gâteau"),
					String::from("alcool"),
					String::from("appétit"),
					String::from("quartier"),
					String::from("vide"),
					String::from("mélanger"),
					String::from("conserver"),
					String::from("découper"),
					String::from("gâter"),
					String::from("confiture"),
					String::from("plateau"),
					String::from("huile"),
					String::from("graisse"),
					String::from("crème"),
					String::from("croûte"),
					String::from("avaler"),
					String::from("trancher"),
					String::from("rafraîchir"),
					String::from("apprécier"),
					String::from("habituer"),
					String::from("liquide"),
					String::from("mélange"),
					String::from("réserve"),
					String::from("tonneau"),
					String::from("cigarette"),
					String::from("boucher"),
					String::from("pension"),
					String::from("grappe"),
					String::from("thé"),
					String::from("ivre"),
					String::from("tiède"),
					String::from("tranche"),
					String::from("cabaret"),
					String::from("buveur"),
					String::from("pastille"),
					String::from("friandise"),
					String::from("festin"),
					String::from("ivresse"),
					String::from("recette"),
					String::from("cuisinier"),
					String::from("délice"),
					String::from("conservation"),
					String::from("noyau"),
					String::from("champignon"),
					String::from("crêpe"),
					String::from("pâté"),
					String::from("pâtisserie"),
					String::from("restaurant"),
					String::from("frite"),
					String::from("liqueur"),
					String::from("excellence"),
					String::from("sucré"),
					String::from("tranchant"),
					String::from("savoureux"),
					String::from("gourmand"),
					String::from("amer"),
					String::from("salé"),
					String::from("affamé"),
					String::from("exquis"),
					String::from("savourer"),
					String::from("digérer")
				];
				hint = vec![
					String::from("🍔 Aliments"),
					String::from("🍹 Boissons"),
					String::from("🍽️ Repas"),
				];
			},
			WordThemes::Body => {
				word_list = vec![
					String::from("tête"),
					String::from("homme"),
					String::from("coeur"),
					String::from("main"),
					String::from("pied"),
					String::from("bras"),
					String::from("yeux"),
					String::from("gros"),
					String::from("grand"),
					String::from("petit"),
					String::from("femme"),
					String::from("bouche"),
					String::from("figure"),
					String::from("joue"),
					String::from("dent"),
					String::from("oreille"),
					String::from("nez"),
					String::from("peau"),
					String::from("jambe"),
					String::from("taille"),
					String::from("visage"),
					String::from("coude"),
					String::from("fatigue"),
					String::from("langue"),
					String::from("gorge"),
					String::from("doigt"),
					String::from("bonhomme"),
					String::from("corps"),
					String::from("oeil"),
					String::from("poing"),
					String::from("fort"),
					String::from("dormir"),
					String::from("lever"),
					String::from("former"),
					String::from("endormir"),
					String::from("respirer"),
					String::from("moustache"),
					String::from("sang"),
					String::from("ventre"),
					String::from("foie"),
					String::from("dos"),
					String::from("cou"),
					String::from("genou"),
					String::from("cheveu"),
					String::from("coucher"),
					String::from("éveiller"),
					String::from("force"),
					String::from("épaule"),
					String::from("être"),
					String::from("front"),
					String::from("blond"),
					String::from("nu"),
					String::from("réveiller"),
					String::from("pâle"),
					String::from("fatiguer"),
					String::from("reposer"),
					String::from("poitrine"),
					String::from("lèvre"),
					String::from("humeur"),
					String::from("estomac"),
					String::from("sommeil"),
					String::from("géant"),
					String::from("courber"),
					String::from("relever"),
					String::from("fortement"),
					String::from("personnage"),
					String::from("mâchoire"),
					String::from("humain"),
					String::from("abaisser"),
					String::from("poumon"),
					String::from("faible"),
					String::from("grandir"),
					String::from("pencher"),
					String::from("écarter"),
					String::from("barbe"),
					String::from("menton"),
					String::from("souple"),
					String::from("mince"),
					String::from("respiration"),
					String::from("faiblesse"),
					String::from("roux"),
					String::from("grossir"),
					String::from("incliner"),
					String::from("baisser"),
					String::from("chevelure"),
					String::from("souffle"),
					String::from("vigoureux"),
					String::from("développer"),
					String::from("muscle"),
					String::from("veine"),
					String::from("nerf"),
					String::from("paupière"),
					String::from("délicat"),
					String::from("redresser"),
					String::from("crâne"),
					String::from("songe"),
					String::from("organe"),
					String::from("membre"),
					String::from("nain"),
					String::from("orteil"),
					String::from("individu"),
					String::from("haleine"),
					String::from("bossu"),
					String::from("dormeur"),
					String::from("poignet"),
					String::from("hanche"),
					String::from("cuisse"),
					String::from("vigueur"),
					String::from("cervelle"),
					String::from("physionomie"),
					String::from("cerveau"),
					String::from("maigre"),
					String::from("physique"),
					String::from("créature"),
					String::from("cheville"),
					String::from("rein"),
					String::from("rêveur"),
					String::from("sourcil"),
					String::from("squelette"),
					String::from("robuste"),
					String::from("infirme"),
					String::from("mignon"),
					String::from("sain"),
					String::from("chétif"),
					String::from("recoucher"),
					String::from("constituer"),
					String::from("maigrir"),
					String::from("chatouiller"),
					String::from("faiblement"),
					String::from("robustesse"),
					String::from("chauve"),
					String::from("raide"),
					String::from("barbu"),
					String::from("culbuter"),
					String::from("ronfler"),
					String::from("faiblir"),
					String::from("pincer"),
					String::from("bâiller"),
					String::from("calmement"),
					String::from("délicatesse")
				];
				hint = vec![
					String::from("🫀 Corps humain"),
				];
			},
			WordThemes::Furniture => {
				word_list = vec![
					String::from("table"),
					String::from("livre"),
					String::from("feu"),
					String::from("lit"),
					String::from("tableau"),
					String::from("chose"),
					String::from("eau"),
					String::from("chambre"),
					String::from("chaleur"),
					String::from("tasse"),
					String::from("charbon"),
					String::from("lampe"),
					String::from("banc"),
					String::from("cuisine"),
					String::from("panier"),
					String::from("objet"),
					String::from("lumière"),
					String::from("pièce"),
					String::from("ménage"),
					String::from("horloge"),
					String::from("intérieur"),
					String::from("garnir"),
					String::from("recouvrir"),
					String::from("placer"),
					String::from("allumer"),
					String::from("casser"),
					String::from("renfermer"),
					String::from("pipe"),
					String::from("moulin"),
					String::from("ordre"),
					String::from("armoire"),
					String::from("cadre"),
					String::from("couverture"),
					String::from("bureau"),
					String::from("tapis"),
					String::from("chaise"),
					String::from("gravure"),
					String::from("bougie"),
					String::from("rideau"),
					String::from("vase"),
					String::from("berceau"),
					String::from("incendie"),
					String::from("portrait"),
					String::from("ficelle"),
					String::from("poêle"),
					String::from("électrique"),
					String::from("luisant"),
					String::from("ancien"),
					String::from("laid"),
					String::from("lumineux"),
					String::from("brûlant"),
					String::from("central"),
					String::from("chauffer"),
					String::from("éteindre"),
					String::from("arranger"),
					String::from("meuble"),
					String::from("nappe"),
					String::from("désordre"),
					String::from("verre"),
					String::from("gaz"),
					String::from("flamme"),
					String::from("carreau"),
					String::from("fauteuil"),
					String::from("doré"),
					String::from("pendre"),
					String::from("suspendre"),
					String::from("appartenir"),
					String::from("installer"),
					String::from("brûler"),
					String::from("bruler"),
					String::from("balayer"),
					String::from("ranger"),
					String::from("couche"),
					String::from("siège"),
					String::from("pendule"),
					String::from("transformation"),
					String::from("piano"),
					String::from("étincelle"),
					String::from("serrure"),
					String::from("électricité"),
					String::from("allumette"),
					String::from("miroir"),
					String::from("dossier"),
					String::from("vaisselle"),
					String::from("cuillère"),
					String::from("bibliothèque"),
					String::from("moderne"),
					String::from("redevenir"),
					String::from("enfermer"),
					String::from("déranger"),
					String::from("tapisser"),
					String::from("essuyer"),
					String::from("abîmer"),
					String::from("enflammer"),
					String::from("débarrasser"),
					String::from("coussin"),
					String::from("coffre"),
					String::from("lanterne"),
					String::from("réveil"),
					String::from("cendre"),
					String::from("tiroir"),
					String::from("mobilier"),
					String::from("entretien"),
					String::from("net"),
					String::from("briquet"),
					String::from("vestibule"),
					String::from("rampe"),
					String::from("tabouret"),
					String::from("mèche"),
					String::from("libraire"),
					String::from("cire"),
					String::from("fourneau"),
					String::from("sonnerie"),
					String::from("palier"),
					String::from("matelas"),
					String::from("cabinet"),
					String::from("buffet"),
					String::from("oreiller"),
					String::from("librairie"),
					String::from("ivoire"),
					String::from("foyer"),
					String::from("chauffage"),
					String::from("cigare"),
					String::from("laideur"),
					String::from("chandelle"),
					String::from("balai"),
					String::from("paroi"),
					String::from("cloison"),
					String::from("tapisserie"),
					String::from("éclairage"),
					String::from("baignoire"),
					String::from("bien-être"),
					String::from("ampoule"),
					String::from("élastique"),
					String::from("obscur"),
					String::from("commode"),
					String::from("étincelant"),
					String::from("replacer"),
					String::from("rallumer"),
					String::from("luxe")
				];
				hint = vec![
					String::from("🛋️ Intérieur"),
					String::from("🪑 Mobilier"),
				];
			},
			WordThemes::Industry => {
				word_list = vec![
					String::from("mineur"),
					String::from("forgeron"),
					String::from("ouvrier"),
					String::from("métier"),
					String::from("peine"),
					String::from("terminer"),
					String::from("procurer"),
					String::from("aider"),
					String::from("occuper"),
					String::from("ordinateur"),
					String::from("clavier"),
					String::from("usine"),
					String::from("vapeur"),
					String::from("sueur"),
					String::from("machine"),
					String::from("mine"),
					String::from("marteau"),
					String::from("aide"),
					String::from("conseil"),
					String::from("atelier"),
					String::from("outil"),
					String::from("occupation"),
					String::from("employé"),
					String::from("actif"),
					String::from("facile"),
					String::from("marquer"),
					String::from("fabriquer"),
					String::from("remplacer"),
					String::from("transformer"),
					String::from("refaire"),
					String::from("frotter"),
					String::from("cesser"),
					String::from("recommencer"),
					String::from("employer"),
					String::from("exercer"),
					String::from("patron"),
					String::from("industrie"),
					String::from("ouvrage"),
					String::from("difficile"),
					String::from("produire"),
					String::from("fournir"),
					String::from("expliquer"),
					String::from("serrer"),
					String::from("arrondir"),
					String::from("coller"),
					String::from("percer"),
					String::from("fabrique"),
					String::from("moteur"),
					String::from("clou"),
					String::from("métal"),
					String::from("couteau"),
					String::from("barre"),
					String::from("activité"),
					String::from("invention"),
					String::from("matériel"),
					String::from("sirène"),
					String::from("acier"),
					String::from("profession"),
					String::from("emploi"),
					String::from("hangar"),
					String::from("mécanique"),
					String::from("manuel"),
					String::from("industriel"),
					String::from("intéressant"),
					String::from("graver"),
					String::from("défaire"),
					String::from("conseiller"),
					String::from("scier"),
					String::from("tracer"),
					String::from("assembler"),
					String::from("interrompre"),
					String::from("intéresser"),
					String::from("production"),
					String::from("pompe"),
					String::from("perfection"),
					String::from("fabrication"),
					String::from("barreau"),
					String::from("ressort"),
					String::from("organisation"),
					String::from("méthode"),
					String::from("énergique"),
					String::from("ennuyeux"),
					String::from("joindre"),
					String::from("utiliser"),
					String::from("clouer"),
					String::from("effectuer"),
					String::from("taper"),
					String::from("ardeur"),
					String::from("usage"),
					String::from("forge"),
					String::from("énergie"),
					String::from("fardeau"),
					String::from("salaire"),
					String::from("tâche"),
					String::from("colle"),
					String::from("appareil"),
					String::from("entrain"),
					String::from("grève"),
					String::from("négligence"),
					String::from("mécanicien"),
					String::from("automatique"),
					String::from("joint"),
					String::from("métallique"),
					String::from("fatigant"),
					String::from("munir"),
					String::from("démonter"),
					String::from("consacrer"),
					String::from("extraire"),
					String::from("étirer"),
					String::from("accomplir"),
					String::from("exécuter"),
					String::from("lasser"),
					String::from("s’empresser"),
					String::from("peiner"),
					String::from("persévérer"),
					String::from("tâcher"),
					String::from("manufacture"),
					String::from("textile"),
					String::from("métallurgie")
				];
				hint = vec![
					String::from("🏭 Industrie"),
					String::from("👷 Travail"),
				];
			},
			WordThemes::Governement => {
				word_list = vec![
					String::from("roi"),
					String::from("voleur"),
					String::from("reine"),
					String::from("pays"),
					String::from("agent"),
					String::from("gendarme"),
					String::from("couronne"),
					String::from("gardien"),
					String::from("princesse"),
					String::from("avouer"),
					String::from("accuser"),
					String::from("prince"),
					String::from("chef"),
					String::from("victime"),
					String::from("inspecteur"),
					String::from("témoin"),
					String::from("seigneur"),
					String::from("paix"),
					String::from("vérité"),
					String::from("séance"),
					String::from("comte"),
					String::from("libre"),
					String::from("juste"),
					String::from("belge"),
					String::from("puissant"),
					String::from("royal"),
					String::from("juger"),
					String::from("régner"),
					String::from("commettre"),
					String::from("chevalier"),
					String::from("politique"),
					String::from("juge"),
					String::from("loi"),
					String::from("promesse"),
					String::from("police"),
					String::from("repentir"),
					String::from("puissance"),
					String::from("amende"),
					String::from("tort"),
					String::from("bourgmestre"),
					String::from("coupable"),
					String::from("flamand"),
					String::from("innocent"),
					String::from("contribuer"),
					String::from("témoigner"),
					String::from("prouver"),
					String::from("menacer"),
					String::from("pécher"),
					String::from("condamner"),
					String::from("sévèrement"),
					String::from("crime"),
					String::from("duc"),
					String::from("nation"),
					String::from("ministre"),
					String::from("tribunal"),
					String::from("motif"),
					String::from("réunion"),
					String::from("proposition"),
					String::from("fonction"),
					String::from("jugement"),
					String::from("défenseur"),
					String::from("justice"),
					String::from("royaume"),
					String::from("empereur"),
					String::from("président"),
					String::from("bandit"),
					String::from("autorité"),
					String::from("marquis"),
					String::from("gouvernement"),
					String::from("conférence"),
					String::from("administration"),
					String::from("règne"),
					String::from("assemblée"),
					String::from("majesté"),
					String::from("empire"),
					String::from("république"),
					String::from("témoignage"),
					String::from("maire"),
					String::from("enquête"),
					String::from("décision"),
					String::from("condition"),
					String::from("brigand"),
					String::from("opinion"),
					String::from("discussion"),
					String::from("illustre"),
					String::from("imposant"),
					String::from("jurer"),
					String::from("prétendre"),
					String::from("dérober"),
					String::from("abuser"),
					String::from("conclure"),
					String::from("gouverner"),
					String::from("autoriser"),
					String::from("adoucir"),
					String::from("interdire"),
					String::from("garantir"),
					String::from("convaincre"),
					String::from("couronner"),
					String::from("soupçonner"),
					String::from("offenser"),
					String::from("acquitter"),
					String::from("policier"),
					String::from("souverain"),
					String::from("injustice"),
					String::from("conviction"),
					String::from("congrès"),
					String::from("trône"),
					String::from("avocat"),
					String::from("incident"),
					String::from("monseigneur"),
					String::from("condamné"),
					String::from("innocence"),
					String::from("communiqué"),
					String::from("indépendance"),
					String::from("injuste"),
					String::from("absolu"),
					String::from("solennel"),
					String::from("solennelle"),
					String::from("honorable"),
					String::from("majestueux"),
					String::from("national"),
					String::from("responsable"),
					String::from("indépendant"),
					String::from("implorer"),
					String::from("présider"),
					String::from("nier"),
					String::from("révéler"),
					String::from("maudire"),
					String::from("procéder"),
					String::from("accabler"),
					String::from("attester")
				];
				hint = vec![
					String::from("🏛️ Gouvernement"),
					String::from("⚖️ Justice"),
				];
			},
			WordThemes::Art => {
				word_list = vec![
					String::from("fête"),
					String::from("histoire"),
					String::from("joli"),
					String::from("chanter"),
					String::from("lecture"),
					String::from("suite"),
					String::from("journal"),
					String::from("statue"),
					String::from("chant"),
					String::from("oeuvre"),
					String::from("lire"),
					String::from("composer"),
					String::from("image"),
					String::from("chanteur"),
					String::from("artiste"),
					String::from("musique"),
					String::from("chanson"),
					String::from("dessin"),
					String::from("titre"),
					String::from("cirque"),
					String::from("modèle"),
					String::from("beauté"),
					String::from("annonce"),
					String::from("distraire"),
					String::from("dessiner"),
					String::from("fêter"),
					String::from("émerveiller"),
					String::from("encadrer"),
					String::from("illustrer"),
					String::from("créer"),
					String::from("majestueux"),
					String::from("grandiose"),
					String::from("fée"),
					String::from("spectateur"),
					String::from("merveille"),
					String::from("musée"),
					String::from("spectacle"),
					String::from("conte"),
					String::from("auteur"),
					String::from("refrain"),
					String::from("cinéma"),
					String::from("rôle"),
					String::from("bravo"),
					String::from("appel"),
					String::from("musicien"),
					String::from("cérémonie"),
					String::from("concert"),
					String::from("superbe"),
					String::from("exposer"),
					String::from("célébrer"),
					String::from("article"),
					String::from("instrument"),
					String::from("représentation"),
					String::from("peintre"),
					String::from("danse"),
					String::from("tambour"),
					String::from("collection"),
					String::from("affiche"),
					String::from("trompette"),
					String::from("phrase"),
					String::from("récit"),
					String::from("poète"),
					String::from("scène"),
					String::from("théâtre"),
					String::from("parfait"),
					String::from("remarquable"),
					String::from("exprimer"),
					String::from("informer"),
					String::from("imprimer"),
					String::from("applaudir"),
					String::from("revue"),
					String::from("bal"),
					String::from("acteur"),
					String::from("poésie"),
					String::from("brochure"),
					String::from("introduction"),
					String::from("chapitre"),
					String::from("peinture"),
					String::from("exposition"),
					String::from("écrit"),
					String::from("orgue"),
					String::from("talent"),
					String::from("création"),
					String::from("écrivain"),
					String::from("photographie"),
					String::from("rapport"),
					String::from("pinceau"),
					String::from("flûte"),
					String::from("mystère"),
					String::from("magique"),
					String::from("prodigieux"),
					String::from("extraordinaire"),
					String::from("relire"),
					String::from("colorer"),
					String::from("conter"),
					String::from("sensationnel"),
					String::from("proverbe"),
					String::from("estrade"),
					String::from("journaliste"),
					String::from("mélodie"),
					String::from("ton"),
					String::from("imprimerie"),
					String::from("émission"),
					String::from("danseur"),
					String::from("illustré"),
					String::from("écran"),
					String::from("imprimé"),
					String::from("art"),
					String::from("violon"),
					String::from("photo"),
					String::from("orchestre"),
					String::from("télévision"),
					String::from("décoration"),
					String::from("gazette"),
					String::from("photographe"),
					String::from("album"),
					String::from("style"),
					String::from("décor"),
					String::from("imitation"),
					String::from("sonore"),
					String::from("mélodieux"),
					String::from("original"),
					String::from("harmonieux"),
					String::from("contempler"),
				];
				hint = vec![
					String::from("🎨 Art")
				];
			}
		};

		return WordList {
			words: word_list,
			theme: hint,
		};
	}
}
